<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCp-t1-CRX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Pokemon View Controller-->
        <scene sceneID="TM0-ls-rBo">
            <objects>
                <viewController id="WCp-t1-CRX" customClass="ListPokemonViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSa-Tp-7wq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-uZ-1BA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellId" rowHeight="75" id="n8l-bS-TkR" customClass="PokemonTableViewCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8l-bS-TkR" id="vM3-9B-ZvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-fZ-lVV">
                                                    <rect key="frame" x="20" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="28s-zd-Pic"/>
                                                        <constraint firstAttribute="height" constant="50" id="yk3-mb-bb0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-zY-Vk8">
                                                    <rect key="frame" x="78" y="12.5" width="211" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-gC-aTb">
                                                    <rect key="frame" x="78" y="42" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="710-qJ-yxU">
                                                    <rect key="frame" x="364" y="22.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cNx-dt-03J"/>
                                                        <constraint firstAttribute="width" constant="30" id="zbm-KM-xWB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-hU-bHG">
                                                    <rect key="frame" x="309" y="22.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="46h-am-AsJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="qm0-EL-hKa"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-JQ-hzu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrY-hU-bHG" firstAttribute="leading" secondItem="rgC-zY-Vk8" secondAttribute="trailing" constant="20" id="Dt6-CA-aJI"/>
                                                <constraint firstItem="Uaj-JQ-hzu" firstAttribute="top" secondItem="vM3-9B-ZvJ" secondAttribute="top" id="GJB-fh-CMD"/>
                                                <constraint firstItem="710-qJ-yxU" firstAttribute="leading" secondItem="wrY-hU-bHG" secondAttribute="trailing" constant="25" id="HAZ-pL-DiI"/>
                                                <constraint firstItem="rgC-zY-Vk8" firstAttribute="top" secondItem="fEI-fZ-lVV" secondAttribute="top" id="LlX-Xr-ayL"/>
                                                <constraint firstItem="wrY-hU-bHG" firstAttribute="centerY" secondItem="710-qJ-yxU" secondAttribute="centerY" id="Pbt-xI-boh"/>
                                                <constraint firstItem="rgC-zY-Vk8" firstAttribute="leading" secondItem="fEI-fZ-lVV" secondAttribute="trailing" constant="8" id="TyV-jN-LQw"/>
                                                <constraint firstItem="fEI-fZ-lVV" firstAttribute="centerY" secondItem="vM3-9B-ZvJ" secondAttribute="centerY" id="UBJ-Br-IQr"/>
                                                <constraint firstAttribute="trailing" secondItem="710-qJ-yxU" secondAttribute="trailing" constant="20" id="Zc1-KX-TKj"/>
                                                <constraint firstItem="fEI-fZ-lVV" firstAttribute="leading" secondItem="vM3-9B-ZvJ" secondAttribute="leading" constant="20" id="bpx-46-M2u"/>
                                                <constraint firstAttribute="trailing" secondItem="Uaj-JQ-hzu" secondAttribute="trailing" id="cyp-dN-iLr"/>
                                                <constraint firstItem="WEg-gC-aTb" firstAttribute="bottom" secondItem="fEI-fZ-lVV" secondAttribute="bottom" id="gRp-tk-ScU"/>
                                                <constraint firstAttribute="bottom" secondItem="Uaj-JQ-hzu" secondAttribute="bottom" id="rzo-et-gb9"/>
                                                <constraint firstItem="Uaj-JQ-hzu" firstAttribute="leading" secondItem="vM3-9B-ZvJ" secondAttribute="leading" id="u5V-Fn-oCy"/>
                                                <constraint firstItem="710-qJ-yxU" firstAttribute="centerY" secondItem="vM3-9B-ZvJ" secondAttribute="centerY" id="x6c-GQ-GvD"/>
                                                <constraint firstItem="WEg-gC-aTb" firstAttribute="leading" secondItem="rgC-zY-Vk8" secondAttribute="leading" id="xF0-rQ-rqt"/>
                                                <constraint firstItem="WEg-gC-aTb" firstAttribute="trailing" secondItem="rgC-zY-Vk8" secondAttribute="trailing" id="xjh-8g-M1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="WEg-gC-aTb" id="R5I-yw-Pp9"/>
                                            <outlet property="face1ImageView" destination="710-qJ-yxU" id="Vjg-Xi-tl3"/>
                                            <outlet property="face2ImageView" destination="wrY-hU-bHG" id="S2X-C7-6dU"/>
                                            <outlet property="nameLabel" destination="rgC-zY-Vk8" id="Uxi-f4-b65"/>
                                            <outlet property="pokemonImageView" destination="fEI-fZ-lVV" id="YRI-Qb-vT9"/>
                                            <outlet property="spinnerView" destination="Uaj-JQ-hzu" id="kn5-Kv-rhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="WCp-t1-CRX" id="PPL-gl-WeO"/>
                                    <outlet property="delegate" destination="WCp-t1-CRX" id="L9Z-pp-kj9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vfH-uZ-1BA" firstAttribute="top" secondItem="z90-k0-nkX" secondAttribute="top" id="Nv9-Ps-Rdk"/>
                            <constraint firstItem="vfH-uZ-1BA" firstAttribute="leading" secondItem="z90-k0-nkX" secondAttribute="leading" id="h5W-Rd-Py2"/>
                            <constraint firstItem="z90-k0-nkX" firstAttribute="trailing" secondItem="vfH-uZ-1BA" secondAttribute="trailing" id="nsx-Fu-qG8"/>
                            <constraint firstItem="z90-k0-nkX" firstAttribute="bottom" secondItem="vfH-uZ-1BA" secondAttribute="bottom" id="xem-ND-5Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z90-k0-nkX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8X-uW-dvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
