<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1V9-K9-i56">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UbO-wF-L1D">
            <objects>
                <navigationController id="1V9-K9-i56" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAB-Ma-HKK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zoF-uB-0cC" kind="relationship" relationship="rootViewController" id="jJr-gj-FgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV3-VO-ygT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NNi-Cp-a4b">
            <objects>
                <tabBarController id="zoF-uB-0cC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DOJ-Ca-4TM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31x-pg-ndn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tvd-Kk-u96" kind="relationship" relationship="viewControllers" id="ssK-Gy-FQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf3-SS-h7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="210"/>
        </scene>
        <!--ListPokemon-->
        <scene sceneID="Wz4-nj-ZqN">
            <objects>
                <viewControllerPlaceholder storyboardName="ListPokemon" id="Tvd-Kk-u96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="PokemonDesactive" selectedImage="PokemonActive" id="GpC-im-0Tq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opm-68-6go" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokemonActive" width="9.3333330154418945" height="9.6666669845581055"/>
        <image name="PokemonDesactive" width="9.3333330154418945" height="9.6666669845581055"/>
    </resources>
</document>
