//
//  QA.xcconfig
//  PokeDex
//
//  Created by Pedro Alonso Daza B on 17/05/20.
//  Copyright © 2020 Pedro Alonso Daza B. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
KURL = https:/$()/juegosdemesa-9a7d0.firebaseio.com/
KURL_GET_POKEMON = ${KURL}pono/-M7_GzSPAwQvIVXtArW8/pokemon
